# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://janedoe:mypassword@localhost:3306/mydb"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# WatchMode API
WATCHMODE_API_KEY=""
NEXT_PUBLIC_WATCHMODE_API_URL=""

# TMDB API
TMDB_API_KEY=""
NEXT_PUBLIC_TMDB_API_URL=""
NEXT_PUBLIC_TMDB_IMAGE_URL=""
